.myborder2 {
  border: 3px solid rgb(27, 173, 27);
}

.orderheader{
  width: 100%;
  // border: 3px solid rgb(245, 96, 96);

  .ant-input {
    background-color: initial;
  }

  .input-buttonborder {
    border-top: none;
    border-left: none;
    border-right: none;
    color: #000000;
  }

  .table_container {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    // border: 1px solid #333;
    
    tr {
      height: 40px;      
    }

    .table-col1{
      width: 150px;
      text-align: right;      
    }

    .table-col2{
      width: 600px;
    }
    
  }

  td {
    // border: 1px solid #333;
  }

  .uploadbtn{
    border: 2px dashed #47802d;
    width: 300px;
    height: 250px;
    background-color: inherit;
  }

}

.orderbody {
  width: 100%;
  // border: 1px solid rgb(245, 96, 96);
  // background-color: inherit;
  // padding-top: 11;

  .ant-table-thead>tr>th {
    background: rgb(161, 185, 164);
    font-weight: bold;
    font-size: 16px;
  }

  .ant-table-row td{
    white-space:nowrap;
    }

  .columnLabel{
    .ant-form-item-has-error .ant-form-item-explain, .ant-form-item-has-error .ant-form-item-split{
      display: none;
    }
    .ant-form-item{
      margin-bottom: 0px;
    }
  }
}
