.myborder {
  border: 1px solid rgb(252, 250, 250);
}

.header-style{
  height: 90;
  width: '100%';
  padding: '0 0';
  background-color: #f5f0f0;
  border-bottom: 3px solid rgb(8, 8, 8);

  .btnLogout{
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    background-color: inherit;
  }
}

.scroll-style{
  position: absolute;
  top: 90px;
  bottom: 0%;
  right: 0%;
  left: 0%;
  padding: '0 0';
  overflow-y: scroll;
  // border: 5px solid rgb(216, 45, 45);
}

.content-style{
  position: absolute;
  // margin: auto;
  // top: 90px;
  // bottom: 2%;
  right: 10%;
  left: 10%;
  padding: '0 0';
  // border: 1px solid rgb(8, 8, 8);
}

.footer-style{
  position: absolute;
  // margin: auto;
  bottom: 1%;
  right: 10%;
  left: 10%;
  padding: '0 0';
  background-color: inherit;
  text-align: center;
  border: 1px solid rgb(8, 8, 8);
}