.login_form {
  position: absolute;
  margin: auto;
  // transform: translate(0%,0%);
  top: 8%;
  bottom: 20%;
  right: 20%;
  left: 20%;
  background-color:#ffffff;
  border-radius: 8;
  text-align: center;
  
  .table_container {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    // border: 3px solid rgb(168, 219, 191);
  }

  td {
    // border: 1px solid rgb(190, 51, 51);
  }

  .ant-input {
    border-top: none;
    border-left: none;
    border-right: none;
    color: #000000;
    // font-family: Microsoft JhengHei;
    font-size: 20px;
    // background-color: blanchedalmond;
  }

  .ant-input-affix-wrapper {
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .ant-checkbox-inner {
    border-color: #cde1eb;
  }

  .ant-input:focus,
  .ant-input-focused {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  a {
    color: #000000;
  }

  a:hover {
    color: #45A2CD;
  }
  
}