.myborder {
  // border: 3px solid rgb(27, 173, 27);
}

.panel-style {
  width: 100%;
  // border: 1px solid rgb(245, 96, 96);
  // background-color: inherit;
  // padding-top: 11;

  .ant-table-thead>tr>th {
    background: rgb(161, 185, 164);
    font-weight: bold;
    font-size: 16px;
  }

  .ant-table-row td{
    white-space:nowrap;
    }
}
